# freelancer-todo-list

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/OrderListComponent/: AddOrderComponent.js  OrderComponent.js  OrderListComponent.js
frontend/src/components/ReusableComponent/: NavbarComponent.js
frontend/src/components/UserListComponent/: AddUserComponent.js  UserComponent.js  UserListComponent.js
src/main/java/org/example/configuration/: Config.java  MainWebInitializer.java  WebConfigure.java
src/main/java/org/example/controller/: NoteController.java  OrderController.java  ServiceAPIUrl.java  UserController.java
src/main/java/org/example/dao/: AbstractDAO.java  BaseDAO.java  NoteDAO.java  NoteDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/dto/: NoteDTO.java  OrderDTO.java  OrderWithNoteDTO.java  UserDTO.java  UserWithOrderDTO.java
src/main/java/org/example/exceptions/: ExceptionsHandler.java  ExceptionsMessageWrapper.java
src/main/java/org/example/mapper/: NoteMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/model/: Note.java  Order.java  User.java
src/main/java/org/example/model/enumerated/: Category.java  Role.java
src/main/java/org/example/service/: NotesService.java  NotesServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
