jdbc.url=jdbc:postgresql://localhost:5432/caller
jdbc.username=postgres
jdbc.password=123
jdbc.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update

hibernate.show-sql=false
hibernate.format_sql=true